UISPP/Pages/AcountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UISPP.Pages.AcountPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="AcountPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             xmlns:viewmodel="clr-namespace:UISPP.ViewModels"
             xmlns:model="clr-namespace:UISPP.Models"
             x:DataType="viewmodel:AcountViewModel">


    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#172B51" StatusBarStyle="Default"></mct:StatusBarBehavior>
    </Page.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="60*" />
            
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#172B51">
            <StackLayout Margin="30,10,0,20">
                <ImageButton Source="group28.png" Margin="0,0,0,10" HorizontalOptions="StartAndExpand" Clicked="ToMainPage"></ImageButton>
                <Label Text="{Binding User.Name}" FontSize="Large" FontAttributes="Bold"></Label>
            </StackLayout>
            <Image Source="group52.png" Margin="0,0,0,10"></Image>
        </StackLayout>

        <FlexLayout Grid.Row="1" JustifyContent="SpaceEvenly" Margin="10">
            <Frame Padding="0" BorderColor="White" CornerRadius="10" >
                <StackLayout Orientation="Horizontal" Padding="8" BackgroundColor="#172B51" HorizontalOptions="StartAndExpand" >
                    <Label Text="My notifications" VerticalTextAlignment="Center" FontSize="Medium"></Label>
                    <!--<Image Source="calendar.png"></Image>-->
                </StackLayout>
            </Frame>
            <Frame Padding="0" BorderColor="White" CornerRadius="10" >
                <StackLayout Orientation="Horizontal" Padding="8" BackgroundColor="#172B51" HorizontalOptions="EndAndExpand" >
                    <Label Text="My preferences" VerticalTextAlignment="Center" FontSize="Medium"></Label>
                    
                </StackLayout>
            </Frame>
        </FlexLayout>

        <ScrollView  Grid.Row="2">
            <StackLayout>
                <Label Text="QR Code" TextColor="#172B51" FontSize="Large" FontAttributes="Bold" Margin="20,0,0,50"></Label>
                <Image Source="{Binding CodeSource}" HeightRequest="200" WidthRequest="200"/>
                <StackLayout Grid.Row="1">
                    <Label Text="Details" TextColor="#172B51" FontSize="Large" FontAttributes="Bold" Margin="20,0,0,0"></Label>
                    <Frame Margin="10" Padding="0" BorderColor="White" CornerRadius="15" >
                        <StackLayout  BackgroundColor="#E6E6E6" Padding="10">
                            <FlexLayout JustifyContent="SpaceEvenly">
                                <StackLayout HeightRequest="100">
                                    <Label Text="City" TextColor="#172B51"></Label>
                                    <Label Text="Timisoara" FontAttributes="Bold" TextColor="#172B51"></Label>
                                </StackLayout>
                                <StackLayout HeightRequest="100">
                                    <Label Text="Country" TextColor="#172B51"></Label>
                                    <Label Text="Romania" FontAttributes="Bold" TextColor="#172B51"></Label>
                                </StackLayout>
                                <StackLayout HeightRequest="100">
                                    <Label Text="Email" TextColor="#172B51"></Label>
                                    <Label Text="{Binding User.Email}" FontAttributes="Bold" TextColor="#172B51"></Label>
                                </StackLayout>
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Label Text="My entries" TextColor="#172B51" FontSize="Large" FontAttributes="Bold" Margin="20,0,0,0"></Label>
                <CollectionView ItemsSource="{Binding Presentations}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Presentation">
                            <Frame   Margin="10" Padding="0" BorderColor="White" CornerRadius="15" >
                                <StackLayout  BackgroundColor="#E6E6E6" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AcountViewModel}}, Path=PresentationTappedCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <Label Text="{Binding Title}" TextColor="#172B51" FontAttributes="Bold" FontSize="10"></Label>
                                            <Line X1="0" X2="50" Stroke="#172B51" StrokeLineCap="Round" StrokeThickness="3"></Line>
                                            <Label Text="{Binding Date}" TextColor="#172B51" FontSize="Micro"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Image Source="noun_qr_code_1.png" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"></Image>
                                            <Frame Padding="4" BackgroundColor="#172B51" BorderColor="#E6E6E6" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" FontSize="Micro" FontAttributes="Bold"></Label>
                                                    <Label Text="-" FontSize="Micro" FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding EndTime, StringFormat='{0:HH:mm}'}" FontSize="Micro" FontAttributes="Bold"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        

    </Grid>

</ContentPage>