UISPP/Pages/Notifications.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="UISPP.Pages.Notifications"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#4D4E4E" StatusBarStyle="Default"></mct:StatusBarBehavior>
    </Page.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#4D4E4E" Orientation="Horizontal">
            <ImageButton Source="group28.png" Margin="30,0,10,0" VerticalOptions="CenterAndExpand" Clicked="ToMainPage"></ImageButton>
            <Label Text="NOTIFICATIONS" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"></Label>
            <Image Source="group29.png" Margin="0,0,30,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
        </StackLayout>

        <Frame Grid.Row="1"  Margin="20" Padding="0" BorderColor="White" CornerRadius="25" >
            <StackLayout  BackgroundColor="#172B510D" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapped"/>
                </StackLayout.GestureRecognizers>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0">
                        <Label Text="Your session has started!" TextColor="#4D4E4E" FontAttributes="Bold"></Label>
                        <Line X1="0" X2="50" Stroke="#4D4E4E" StrokeLineCap="Round" StrokeThickness="3"></Line>
                        <Label Text="Session Lorem Ipsum 032 - Consecteur held by Tincidunt Eget Nullam has just started." TextColor="#4D4E4E" FontSize="Micro"></Label>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Image Source="path74.png" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"></Image>
                        <Frame Padding="4" BackgroundColor="#4D4E4E" BorderColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                            <Label Text="10:00" FontSize="Micro" FontAttributes="Bold"></Label>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Frame>
        
        



    </Grid>
</ContentPage>