UISPP/Pages/QandAPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="UISPP.Pages.QandAPage"
             Title="QandAPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#61897F" StatusBarStyle="Default"></mct:StatusBarBehavior>
    </Page.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#61897F" Orientation="Horizontal">
            <ImageButton Source="group28.png" Margin="30,0,10,0" VerticalOptions="CenterAndExpand" Clicked="ToMainPage"></ImageButton>
            <Label Text="Q and A" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"></Label>
            <Image Source="group29.png" Margin="0,0,30,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Frame   Margin="10" Padding="0" BorderColor="White" CornerRadius="15" >
                <StackLayout  BackgroundColor="#F3F4F6" Padding="10">
                    <StackLayout>
                        <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?" TextColor="#61897F" FontAttributes="Bold"
                               Margin="0,0,0,10"></Label>
                        <Line X1="0" X2="50" Stroke="#61897F" StrokeLineCap="Round" StrokeThickness="3"></Line>
                        <Label Text="Semper eget duis at tellus. Vitae elementum curabitur vitae nunc. Turpis massa tincidunt dui ut ornare lectus sit amet est. Enim lobortis scelerisque fermentum dui. Condimentum lacinia quis vel eros donec ac odio. Et ultrices neque ornare aenean euismod elementum nisi quis eleifend. Ligula ullamcorper malesuada proin libero nunc consequat interdum varius. Turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet. Adipiscing elit pellentesque habitant morbi tristique senectus et netus et. Nulla at volutpat diam ut venenatis tellus. Magna fringilla urna porttitor rhoncus dolor purus non enim. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla." TextColor="#61897F" FontSize="Micro"
                               Margin="0,10,0,0"></Label>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>