UISPP/Pages/ScheduleSessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UISPP.Pages.ScheduleSessionsPage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="ScheduleSessionsPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             xmlns:viewmodel="clr-namespace:UISPP.ViewModels"
             xmlns:model="clr-namespace:UISPP.Models"
             x:DataType="viewmodel:ScheduleSessionViewModel">


    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#172B51" StatusBarStyle="Default"></mct:StatusBarBehavior>
    </Page.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#172B51" Orientation="Horizontal">
            <ImageButton Source="group28.png" Margin="30,0,10,0" VerticalOptions="CenterAndExpand" Clicked="ToMainPage"></ImageButton>
            <Label Text="SCHEDULE" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"></Label>
            <Image Source="group29.png" Margin="0,0,30,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
        </StackLayout>
        <!--<Label Text="08:00" TextColor="#172B51" FontSize="Large" FontAttributes="Bold" Margin="20,0,0,0"></Label>-->

        <ScrollView Grid.Row="1">
            <StackLayout Grid.Row="1">
                <CollectionView ItemsSource="{Binding Sessions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Session">
                            <Frame   Margin="10" Padding="0" BorderColor="White" CornerRadius="15" >
                                <StackLayout  BackgroundColor="#F3F4F6" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ScheduleSessionViewModel}}, Path=SessionTappedCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80*" />
                                            <ColumnDefinition Width="20*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0">
                                            <Label Text="{Binding Title}" TextColor="#172B51" FontAttributes="Bold" FontSize="12" ></Label>
                                            <Line X1="0" X2="50" Stroke="#172B51" StrokeLineCap="Round" StrokeThickness="3"></Line>
                                            <Label Text="{Binding Room}" TextColor="#172B51" FontSize="Micro"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1">
                                            <Image Source="path74.png" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"></Image>
                                            <Frame Padding="4" BackgroundColor="#172B51" BorderColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" FontSize="Micro" FontAttributes="Bold"></Label>
                                                    <Label Text="-" FontSize="Micro" FontAttributes="Bold"></Label>
                                                    <Label Text="{Binding EndTime, StringFormat='{0:HH:mm}'}" FontSize="Micro" FontAttributes="Bold"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>