UISPP/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UISPP.Pages.SchedulePage"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="SchedulePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">


    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#172B51" StatusBarStyle="Default"></mct:StatusBarBehavior>
    </Page.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#172B51" Orientation="Horizontal">
            <ImageButton Source="group28.png" Margin="30,0,10,0" VerticalOptions="CenterAndExpand" Clicked="ToMainPage"></ImageButton>
            <Label Text="SCHEDULE" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"></Label>
            <Image Source="group29.png" Margin="0,0,30,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout>
            
            <Frame Margin="10" Padding="0" BorderColor="White" CornerRadius="25" >
                <StackLayout  BackgroundColor="#F3F4F6" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                                <Label Text="Tuesday" TextColor="#172B51" FontAttributes="Bold" FontSize="Large"></Label>

                            <Label Text="5th of September" TextColor="#172B51" FontSize="Micro"></Label>
                            <Label Text="2023" TextColor="#172B51" FontSize="Micro"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Image Source="path74.png" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand"></Image>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Margin="10" Padding="0" BorderColor="White" CornerRadius="25" >
                <StackLayout  BackgroundColor="#F3F4F6" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                                <Label Text="Wednesday" TextColor="#172B51" FontAttributes="Bold" FontSize="Large"></Label>

                                <Label Text="6th of September" TextColor="#172B51" FontSize="Micro"></Label>
                            <Label Text="2023" TextColor="#172B51" FontSize="Micro"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Image Source="path74.png" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand"></Image>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Margin="10" Padding="0" BorderColor="White" CornerRadius="25" >
                <StackLayout  BackgroundColor="#F3F4F6" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                                <Label Text="Thursday" TextColor="#172B51" FontAttributes="Bold" FontSize="Large"></Label>

                                <Label Text="7th of September" TextColor="#172B51" FontSize="Micro"></Label>
                            <Label Text="2023" TextColor="#172B51" FontSize="Micro"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Image Source="path74.png" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand"></Image>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Margin="10" Padding="0" BorderColor="White" CornerRadius="25" >
                <StackLayout  BackgroundColor="#F3F4F6" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                                <Label Text="Friday" TextColor="#172B51" FontAttributes="Bold" FontSize="Large"></Label>

                                <Label Text="8th of September" TextColor="#172B51" FontSize="Micro"></Label>
                            <Label Text="2023" TextColor="#172B51" FontSize="Micro"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Image Source="path74.png" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand"></Image>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Margin="10" Padding="0" BorderColor="White" CornerRadius="25" >
                <StackLayout  BackgroundColor="#F3F4F6" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTapped"/>
                    </StackLayout.GestureRecognizers>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0">
                                <Label Text="Saturday" TextColor="#172B51" FontAttributes="Bold" FontSize="Large"></Label>

                                <Label Text="9th of September" TextColor="#172B51" FontSize="Micro"></Label>
                            <Label Text="2023" TextColor="#172B51" FontSize="Micro"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Image Source="path74.png" VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand"></Image>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            
            </StackLayout>
        </ScrollView>


        <FlexLayout Grid.Row="3" BackgroundColor="#172B51">
            <Label Text="Days" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" Margin="20,0,10,0"></Label>
            
        </FlexLayout>



    </Grid>

</ContentPage>