UISPP/Pages/SocialMediaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="UISPP.Pages.SocialMediaPage"
             Title="SocialMediaPage"
              Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#61897F" StatusBarStyle="Default"></mct:StatusBarBehavior>
    </Page.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#61897F" Orientation="Horizontal">
            <ImageButton Source="group28.png" Margin="30,0,10,0" VerticalOptions="CenterAndExpand" Clicked="ToMainPage"></ImageButton>
            <Label Text="SOCIAL MEDIA" VerticalTextAlignment="Center" FontSize="Large" FontAttributes="Bold"></Label>
            <Image Source="group29.png" Margin="0,0,30,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Image>
        </StackLayout>


        <Image Grid.Row="1" Source="group863x.png" Margin="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
        <Image Grid.Row="2" Source="group873x.png" Margin="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>



    </Grid>


</ContentPage>