UISPP/Pages/SpeakerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="UISPP.Pages.SpeakerPage"
             Title="SpeakerPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             xmlns:viewmodel="clr-namespace:UISPP.ViewModels"
             xmlns:models ="clr-namespace:UISPP.Models"
             x:DataType="viewmodel:SpeakerViewModel">
    
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="#A06464" StatusBarStyle="Default"></mct:StatusBarBehavior>
    </Page.Behaviors>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="30*" />

        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#A06464">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="30,10,0,0">
                    <ImageButton Source="group28.png" Margin="0,0,0,10" HorizontalOptions="StartAndExpand" Clicked="ToMainPage"></ImageButton>
                    <Label Text="{Binding Speaker.Name}" FontSize="Large" FontAttributes="Bold" Margin="0,0,0,10"></Label>
                    <Line X1="0" X2="80" Stroke="white" StrokeLineCap="Round" StrokeThickness="3"></Line>
                    <Label Text="{Binding Speaker.University}" Margin="0,10,0,0" VerticalTextAlignment="Center" FontSize="Micro" FontAttributes="Bold"></Label>
                    
                </StackLayout>
                <Image Grid.Column="1" Source="group3_1.png"></Image>
            </Grid>
        </StackLayout>

       
        <StackLayout Grid.Row="1">
            <Label Text="General informations" TextColor="#A06464" FontSize="Large" FontAttributes="Bold" Margin="20,0,0,0"></Label>
            <Frame Margin="10" Padding="0" BorderColor="White" CornerRadius="15" >
                <StackLayout  BackgroundColor="#E6E6E6" Padding="10">
                    <FlexLayout JustifyContent="SpaceEvenly">
                        <StackLayout HeightRequest="100">
                            <Label Text="City" TextColor="#A06464"></Label>
                            <Label Text="{Binding Speaker.City}" FontAttributes="Bold" TextColor="#A06464"></Label>
                        </StackLayout>
                        <StackLayout HeightRequest="100">
                            <Label Text="Country" TextColor="#A06464"></Label>
                            <Label Text="{Binding Speaker.Country}" FontAttributes="Bold" TextColor="#A06464"></Label>
                        </StackLayout>
                        <StackLayout HeightRequest="100">
                            <Label Text="Presentations" TextColor="#A06464"></Label>
                            <Label Text="{Binding Presentations.Count}" FontAttributes="Bold" TextColor="#A06464"></Label>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Grid.Row="3">
            <Label Text="Presentations" TextColor="#A06464" FontSize="Large" FontAttributes="Bold" Margin="20,0,0,0"></Label>
            <ScrollView>
                <StackLayout>
                    <CollectionView ItemsSource="{Binding Presentations}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Presentation">
                                <Frame   Margin="10" Padding="0" BorderColor="White" CornerRadius="15" >
                                    <StackLayout  BackgroundColor="#E6E6E6" >
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SpeakerViewModel}}, Path=PresentationTappedCommand}"
                                                              CommandParameter="{Binding .}"/>
                                        </StackLayout.GestureRecognizers>
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="80*" />
                                                <ColumnDefinition Width="20*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0">
                                                <Label Text="{Binding Title}" TextColor="#A06464" FontAttributes="Bold"></Label>
                                                <Line X1="0" X2="50" Stroke="#A06464" StrokeLineCap="Round" StrokeThickness="3"></Line>
                                                <Label Text="Monday" TextColor="#A06464" FontSize="Micro"></Label>
                                                <Label Text="{Binding Date}" TextColor="#A06464" FontSize="Micro"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1">
                                                <Image Source="path74.png" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"></Image>
                                                <Frame Padding="4" BackgroundColor="#A06464" BorderColor="White" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding StartTime, StringFormat='{0:HH:mm}'}" FontSize="Micro" FontAttributes="Bold"></Label>
                                                        <Label Text="-" FontSize="Micro" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding EndTime, StringFormat='{0:HH:mm}'}" FontSize="Micro" FontAttributes="Bold"></Label>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </StackLayout>

    </Grid>


</ContentPage>